{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "colegio-sagrado",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-05-18",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
